SPRING_PROFILES_ACTIVE=dev

APP_DOMAIN=http://localhost
APP_PORT=8080

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=auth_dev
DB_USER=postgres
DB_PASSWORD=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=
ACCESS_TOKEN_EXPIRATION_MINUTES=60
REFRESH_TOKEN_EXPIRATION_DAYS=14

# Rate-limit
MAX_LOGIN_ATTEMPTS=5
BLOCK_DURATION_MINUTES=15
